<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <title>chacha</title>
</head>
<body>
  <div class="portrait"></div>
  <div class="profile">
    <div class="profile-header">
      <div class="name">
        저는
        <div class="name-job">
          <ul class="name-job-list">
            <li>개발자를꿈꾸는</li>
            <li>공인중개사였던</li>
            <li>운동을좋아하는</li>
            <li>영화를좋아하는</li>
            <li>캠핑을좋아하는</li>
            <li>개발자를꿈꾸는</li>           
          </ul>
        </div>
        <h1 class="name-title">차차입니다</h1>
      </div>
        <p>
        우리가 흔히 알고 가장 인기가 많은보석 다이몬드는 아주 단단한 돌 입니다.<br/>
        다이아몬드는 너무 단단한 돌이라 제대로 된 연마법이 정립되기 전까진 <br/>
        인기있는 보석이 아니었습니다. 오히려 골칫덩이였습니다. <br/>
        이렇듯 보석은 원석을 수많은 공을 들여 연마하고, 가공하고, 열처리를 하고<br/>
        수많은 시간을 견뎌야 반짝반짝 빛나는 보석으로서의 가치를 가지게 됩니다.<br/>
        보석마다 가치가 결정되는시간은 다르지만 어느 보석하나 쉽게 얻을 수 없습니다.<br/>
        우리는 원석입니다. 어떤 보석이되서 얼만큼의 빛을 내고 <br/>
        어떤 값어치가 매겨질지 모르겠지만 이제 보석이 되어 빛날일만 남았습니다.<br/>
      </p>
       <div class="icons">
          <a class= myblog href="https://velog.io/@c9926">myblog</a>
          <a class= instagram href="https://www.instagram.com/mr__chacha/">instagram</a>
          <a class= teampage href="">teampage</a>
       </div>
    </div>
    <div class="profile-section">
      <h2>Let me introduce myself</h2>
      <ul class="timeline">
        <li>
          <h3>취미</h3>
          <p>-영화보기 </p>
          <p>-운동하기 </p>
          <p>-캠핑가기 </p>
          <p>-요리하기 </p>
          <p>-여행가기</p>
        </li>  
        <li>
          <h3>자신의장점</h3>
          <p>-행동이 빠르고 긍정적인편</p>
          <p>-자존감이 높아 멘탈이단단</p>
          <p>-좋고싫음이 확실함 </p>
        </li> 
        <li>
          <h3>협업할때 나의스타일</h3>
          <p>-의견을 많이내는편</p>
          <p>-빠르게 정리하여 결정함 </p>
          <p>-다른사람의 의견을 잘들음 </p>
        </li>   
        <li>
          <h3>나의목표</h3>
          <p>-나만의 플랫폼을 만들어보기 </p>
          <p>-주변지인들의 사업홈페이지 만들기 </p>
          <p>-내가만든 어플로 돈벌어보기 </p>
        </li>  
      </ul>
    </div>
    <div class="profile-section">
      <h2>Skills</h2>
      <ul class="graph">
        <li data-score="30%"><h3>Html</h3></li>
        <li data-score="20%"><h3>Css</h3></li>
        <li data-score="15%"><h3>JavaScript</h3></li>
        <li data-score="10%"><h3>React</h3></li>
      </ul>
    </div>
    <div class="profile-section">
      <h2>PortFolio</h2>
      아직없지만..앞으로채워나가보자
    </div>
    
  </div>
</body>
</html>